<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            justify-content: space-around;
            text-align: center;
            display: flex;
        }

        .pokeCard {
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f5f5f5;
            padding: 10px;
            margin: 10px;
            width: 200px;
            text-align: center;
        }

        .oculto {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            margin-bottom: 50px;
            margin-left: 50px;
        }

        #boton_siguiente {
            position: fixed;
            bottom: 0;
            right: 0;
            margin-bottom: 50px;
            margin-right: 50px;
        }

        #indice {
            position: fixed;
            bottom: 0;
            right: 0;
            margin-bottom: 100px;
            margin-right: 50px;
        }
    </style>
</head>

<body>

    <div class="divv">
        <h1>LISTADO DE POKEMON</h1>

        <div id="pokemons"></div>
        <p id="error"></p>

    </div>

    <button id="atras_boton" onclick="anteriorPag()" class="oculto">Anterior Pagina</button>
    <button id="boton_siguiente" onclick="siguientePag()">Siguiente Pagina</button>
    <p id="indice">PÁGINA 1</p>



    <script>
        let cont = 1
        let urlNext = ''
        let urlBefore = ''
        let urlFirst = 'https://pokeapi.co/api/v2/pokemon'


        const generateError = (mensaje) => {
            document.getElementById("error").innerHTML = `<b>${mensaje}<b>`;
        }

        const getPokemon = async (url) => {
            try {
                pokemons.innerText = ''
                const response = await fetch(url)
                const pokemon1 = await response.json()
                urlBefore = pokemon1.previous
                urlNext = pokemon1.next
                console.log(`before: ${urlBefore}, after: ${urlNext}`)
                if (pokemon1.results.length !== 0) {
                    for (const pokemon of pokemon1.results) {


                        const pokeDiv = document.createElement('div')
                        pokeDiv.className = 'pokeCard'

                        const pokeName = document.createElement('p') //nombre
                        pokeName.innerHTML = `<b>${pokemon.name}</b>`

                        pokeDiv.appendChild(pokeName)


                        const pokeUrl = pokemon.url

                        const response2 = await fetch(pokeUrl)
                        const pokemon2 = await response2.json()

                        const pokeImage = document.createElement('img') //image
                        pokeImage.src = pokemon2.sprites.front_default
                        pokeDiv.appendChild(pokeImage)

                        const pokePeso = document.createElement('p') //peso
                        pokePeso.innerHTML = `<b>Peso: ${pokemon2.weight}</b>`
                        pokeDiv.appendChild(pokePeso)

                        const pokeExp = document.createElement('p') //exp
                        pokeExp.innerHTML = `<b>Exp: ${pokemon2.base_experience}</b>`
                        pokeDiv.appendChild(pokeExp)

                        const pokeHab = document.createElement('p') //habilidades
                        const habilidades = pokemon2.abilities.map(ability => ability.ability.name)
                        pokeHab.innerHTML = `<b>Habilidaes: ${habilidades.join(', ')}</b>`
                        pokeDiv.appendChild(pokeHab)



                        pokemons.appendChild(pokeDiv)
                    };
                }
            } catch (error) {
                generateError("ERROR AL OBTENER LOS POKEMON")
                return []
            }
        }
        function mostrarPagPokemon(id) {
            document.getElementById('indice').innerText = `PÁGINA ${id}`
        }

        function siguientePag() {
            
            getPokemon(urlNext)
            if(urlNext === null){
                document.getElementById('boton_siguiente').style.display = 'none'
            }
            
            document.getElementById('atras_boton').style.display = 'block'
            cont++;
            mostrarPagPokemon(cont)
        }
        function anteriorPag() {
            getPokemon(urlBefore)
            if (cont > 1) {
                cont--;
                if (cont == 1) {
                    document.getElementById('atras_boton').style.display = 'none'
                }

            }
            document.getElementById('boton_siguiente').style.display = 'block'
            mostrarPagPokemon(cont)
        }

        getPokemon(urlFirst)
        

    </script>

</body>

</html>